; Load this file to show PHP errors in the response (for debugging only).
; To use: in docker-compose.yml php service, add volume:
;   - ./docker/php/php-debug.ini:/usr/local/etc/php/conf.d/99-debug.ini:ro
; Then restart: docker compose up -d php

[PHP]
display_errors = On
display_startup_errors = On
log_errors = On
error_reporting = E_ALL
