[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
listen.allowed_clients = nginx

error_log = /var/log/php/php-fpm.log

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500
pm.process_idle_timeout = 10s
pm.status_path = /status

ping.path = /ping
ping.response = pong

request_terminate_timeout = 300
request_slowlog_timeout = 30s
slowlog = /var/log/php/slow.log

catch_workers_output = yes
decorate_workers_output = no
